<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@android:color/holo_blue_bright"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Game Paused"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30sp"/>


    </LinearLayout>


       <RadioGroup
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal">
           >
        <RadioButton
            android:id="@+id/dialog_continue"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="60dp"
            android:button="@null"
            android:background="@mipmap/playbt"

            android:gravity="center" />

        <RadioButton
            android:id="@+id/dialog_exit"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            android:button="@null"

            android:background="@mipmap/exitbt"
            android:gravity="center" />
       </RadioGroup>





</RelativeLayout>